<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liver Disease Result</title>
</head>

<body>

    <div class="container">
        <form action="{{ url_for('predict')}}" method="post">
            <h1 class='container-heading'><span class="heading_font">LIVER DISEASE PREDICTION</span></h1>

        <br><br><br><br><br><br><br>

        <!-- Result -->
		<div class="results">
			{% if prediction==2 %}
				<h1><span class='danger'style="color: white;">Oops! 🙁<br><br>You have LIVER DISEASE <br><br>Please Consult a Doctor.</span></h1>
			{% elif prediction==1 %}
				<h1><span class='safe'style="color: white;">🤩 Congratulation! 🤩<br><br>You DON'T have LIVER DISEASE.</span></h1>
			{% endif %}
		</div>
        </form>

    </div>
    <div>
            <br><br> <br><br><br><br><br><br><br><br>

            <p class='footer-description'style="color: white;">Batch:45 of RGMCET</p>

    </div>


<style>

/* Background Image */
body
{
background-image:url("https://images.theconversation.com/files/498965/original/file-20221205-19-g89fj.jpg?ixlib=rb-1.1.0&rect=0%2C12%2C4193%2C2678&q=45&auto=format&w=926&fit=clip");
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}

/* Color */
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}


/* Heading Font */
.container-heading{
    margin: 0;
}

.heading_font{
    color: #black;
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	font-weight: normal;
}









<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>


</body>

</html>